<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back_style"
     >

  <EditText
        android:id="@+id/txt_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"    
        android:hint="@string/txt_hint"
        />
        <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
             >

<Button
    android:id="@+id/bt_lock"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:onClick="lockFile"
    android:text="@string/label_lock" />

  <Button
      android:id="@+id/bt_unlock"
      android:layout_width="146dp"
      android:layout_height="wrap_content"
      android:onClick="unlockFile"
      android:text="@string/label_unlock" />

  
  </LinearLayout>
   <TextView
    android:id="@+id/txt_view"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
      />

        <ListView
            android:id="@+id/files_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

</LinearLayout>


